LostInSpace/LostInSpaceIU/ItemShop.xaml

<Window x:Class="LostInSpaceUI.ItemShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostInSpaceUI"
        mc:Ignorable="d"
        Title="ItemShop" Height="400" Width="400">
    <Grid>
        <Image Source="/Images/background-shop.png" Stretch="UniformTofill"/>
        <TextBlock
            Name="Heading"
            FontFamily="Bahnschrift"
            FontWeight="Bold"
            FontSize="50"
            Foreground="White"
            TextAlignment="Center"
            Padding="10"
        >
            SHOP
        </TextBlock>
        <WrapPanel>
            <Button Width="80" Height="80" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="2" BorderBrush="White" Click="Button_Click" Margin="100">
                <WrapPanel>
                    <Image Source="/Images/fuel.png" Width="40" Height="40"/>                
                <TextBlock Name="button_caption" FontFamily="Bahnschrift"
                    FontWeight="Bold"
                    FontSize="20"
                    Foreground="White"
                    TextAlignment="Center"
                    >                
                        1x
                </TextBlock>
                </WrapPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
