LostInSpace/LostInSpaceIU/StartMenu.xaml

<Window x:Class="LostInSpaceUI.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostInSpaceIU"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="400"
        Background="#26235a">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid Name="grid_StartMenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/logo.png"/>
        <!--<Label Grid.Row="0" Margin="5" Content="Into Space" FontSize="70" HorizontalAlignment="Center" FontWeight="Bold"/>-->
        
        <Grid Name="grid_buttons_1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Grid.Column="0" HorizontalAlignment="Right" Name="button_StartGame" Click="Button_StartGame_Click"/>
            <Button Content="Shop" Grid.Column="1" HorizontalAlignment="Left" Name="button_ItemShop" Click="Button_ItemShop_Click"/>
        </Grid>

        <Grid Name="grid_buttons_2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Settings" Grid.Column="0" HorizontalAlignment="Right" Name="button_Settings" Click="Button_Settings_Click"/>
            <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Name="button_Quit" Click="Button_Exit_Click"/>
        </Grid>

    </Grid>
</Window>
<!--julia.heller@htldornbirn.at-->
